<!DOCTYPE html>
<html>
<head>
 
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <meta name="description" content="" />
 <meta name="author" content="" />
 <title>Creative - Picture Frame </title>
 
 <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />

 <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>

 <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />

 <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />

 <link href="css/styles.css" rel="stylesheet" />
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}


body{
background-color: rgb(176, 227, 240);
}
body{
 font-family: arial;
}
.main{

 margin: 5%;
}

.card{
     width: 20%;
  
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;

  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: rgb(25, 180, 102);
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: rgb(235, 28, 28);
  transition: .5s;
  cursor: pointer;
}
.container{
  background-color: rgb(219, 19, 19);  
}
</style>

<body id="page-top">
    <nav class="navbar navbar-expand-sm navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Picture Frame</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#business">Business</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#blog">Blog</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">More</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Account</a>
                        <a class="dropdown-item" href="#">Log in</a>
                        <a class="dropdown-item" href="#">Sign in</a>
                        
                    </div></li>
                    
        
                </ul>
            </div>
        </div>
    </nav>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
       
        <script src="js/scripts.js"></script>
       
    
<div class="main">
  
 <!--cards -->
 
<div class="card">
    
<div class="image">
   <img src="https://pixabay.com/get/57e6d04b4b5bb10ff3d89960c62d3e7a113adce65251_640.jpg">
</div>
</div>
<!--cards -->


<div class="card">
    
<div class="image">
   <img src="https://pixabay.com/get/57e6dd4b4953b10ff3d89960c62d3e7a113adce75552_640.jpg">
</div>

</div>
<!--cards -->


<div class="card">
 
<div class="image">
   <img src="https://pixabay.com/get/50e2d6474b55b10ff3d89960c62d3e7a113adce45759_640.jpg">
</div>
</div>

<!--cards -->


<div class="card">
    
<div class="image">
   <img src="https://pixabay.com/get/53e3d245434faa0df7c5997cc221337a103ddeed50_640.jpg">
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://pixabay.com/get/55e2d1424d57b10ff3d89960c62d3e7a113adce55356_640.jpg">
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://pixabay.com/get/57e1d7444c54aa14f1dc8460da293277113bdbe45a5073_640.jpg">
</div>
</div>

<!--cards -->


<div class="card">
  
<div class="image">
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg/1199px-Gfp-missouri-st-louis-clubhouse-pond-and-scenery.jpg">

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
</div>

<!--cards -->


<div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
</div>



<div class="card">
    
    <div class="image">
       <img src="https://pixabay.com/get/57e0d1464357a814f1dc8460da293277113bdbe45b5378_640.jpg">
    </div>
</div>



<div class="card">
 
    <div class="image">
    <img src="https://pixabay.com/get/53e7dd4b4355b10ff3d89960c62d3e7a113adfe05b57_640.jpg">
</div>
</div>



<div class="card">
    
    <div class="image">
       <img src="https://pixabay.com/get/52e4d041485ab10ff3d89960c62d3e7a113adce15250_640.jpg">
    </div>
    </div>
</div>


</body>
</html>
